.designed-future {
  margin-top: 110px;
  padding-inline: 30px;

  &__card {
    @include pageGrid;
    margin-bottom: 116px;
  }

  &__title {
    grid-column: 1 / -1;
    margin-bottom: 30px;

    color: $c-dark-grey;
  }

  &__img {
    grid-column: 1 / -1;
    width: 100%;

    margin-bottom: 20px;
  }

  &__text {
    grid-column: 1 / -1;
    margin-bottom: 30px;

    color: $c-grey;
  }

  &__quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-text {
      @include fonts--quote;
      margin-block: 50px 30px;

      color: $c-dark-grey;
      text-align: center;
    }

    &-name {
      color: $c-dark-grey;
      margin-block: 10px 5px;
    }

    &-job {
      @include fonts--secondary;
      color: $c-grey;
    }
  }

  &__link {
    grid-column: 1 / -1;
  }

  @include onTablet {
    margin-top: 140px;
    padding-inline: 0;

    &__card {
      margin-bottom: 140px;

      &--first {
        padding-right: 34px;
      }

      &--second {
        padding-left: 34px;
      }
    }

    &__img {
      display: none;

      &--desktop-1 {
        background-image: url(../images/designed/pic-1-desk.png);
        background-position: center;
        background-repeat: no-repeat;
        grid-column: 1 / 5;
        grid-row: span 3;
      }

      &--desktop-2 {
        background-image: url(../images/designed/pic-2-desk.png);
        background-position: center;
        background-repeat: no-repeat;
        grid-column: 5 / -1;
        grid-row: 1 / 4;
      }
    }

    &__title {
      &--first {
        grid-column: 5 / -1;
      }

      &--second {
        grid-column: 1 / 5;
      }
    }

    &__text {
      margin-bottom: 60px;

      &--first {
        grid-column: 5 / -1;
      }

      &--second {
        grid-column: 1 / 5;
      }
    }

    &__quote {
      margin-block: 60px 40px;

      padding-inline: 34px;

      &-text {
        padding-inline: 30px;
      }

      &-name {
        margin-block: 20px 5px;
      }
    }

    &__link {
      &--first {
        grid-column: 5 / -1;
        margin-bottom: 73px;
      }

      &--second {
        grid-column: 1 / - 5;
        margin-bottom: 170px;
      }
    }
  }

  @include onDesktop {
    margin-top: 170px;
    padding-inline: 123px;
    max-width: 1440px;
    margin-inline: auto;

    &__card {
      padding: 0;
      margin-bottom: 170px;
    }

    &__img {
      &--desktop-1 {
        grid-column: 1 / 7;
      }

      &--desktop-2 {
        grid-column: 7 / -1;
      }
    }

    &__title {
      &--first {
        grid-column: 7 / -1;
      }

      &--second {
        grid-column: 1 / 7;
      }
    }

    &__text {
      &--first {
        grid-column: 7 / -1;
      }

      &--second {
        grid-column: 1 / 7;
      }
    }

    &__link {
      &--first {
        grid-column: 7 / -1;
        margin-bottom: 48px;
      }

      &--second {
        grid-column: 1 / 7;
        margin-bottom: 150px;
      }
    }
  }
}
